# TrailCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chrisbrossard/trailcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisbrossard/trailcompanion/: MainActivity.kt  Navigation.kt
app/src/main/java/com/chrisbrossard/trailcompanion/data/: AltitudeSample.kt  AltitudeSampleDao.kt  AltitudeSession.kt  AltitudeSessionDao.kt  AppDatabase.kt  GPSAltitudeSample.kt  GPSAltitudeSampleDao.kt  GPSAltitudeSession.kt  LocationSample.kt  LocationSampleDao.kt  LocationSession.kt  LocationSessionDao.kt  StepSample.kt  StepSampleDao.kt  StepSession.kt  StepSessionDao.kt
app/src/main/java/com/chrisbrossard/trailcompanion/screens/: AltitudeProfileRecordingScreen.kt  AltitudeProfileViewingScreen.kt  CompassScreen.kt  DistanceProfileRecordingScreen.kt  DistanceProfileViewingScreen.kt  GNSSScreen.kt  OverviewScreen.kt  StepProfileViewingScreen.kt  StepsProfileRecordingScreen.kt  SunMoonScreen.kt  VerticalSpeedScreen.kt
app/src/main/java/com/chrisbrossard/trailcompanion/service/: AltitudeStepsService.kt  LocationService.kt
app/src/main/java/com/chrisbrossard/trailcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chrisbrossard/trailcompanion/viewmodel/: AltitudeDeleteViewModel.kt  AltitudeListViewModel.kt  AltitudeRecordingViewModel.kt  AltitudeSessionCountViewModel.kt  AltitudeSessionIdViewModel.kt  AltitudeSessionListViewModel.kt  ChartDistanceViewModel.kt  DistanceViewModel.kt  GPSAltitudeDeleteViewModel.kt  GPSAltitudeListViewModel.kt  GPSAltitudeRecordingViewModel.kt  GPSAltitudeSessionCountViewModel.kt  GPSAltitudeSessionDao.kt  GPSAltitudeSessionIdViewModel.kt  GPSAltitudeSessionListViewModel.kt  GPSAltitudeViewModel.kt  HeadingViewModel.kt  LocationListViewModel.kt  LocationRecordingViewModel.kt  LocationSampleViewModel.kt  LocationSessionCountViewModel.kt  LocationSessionIdViewModel.kt  LocationSessionListViewModel.kt  LocationSessionViewModel.kt  LocationViewModel.kt  NavigationViewModel.kt  PressureViewModel.kt  SeaLevelPressureViewModel.kt  StepCountViewModel.kt  StepDeleteViewModel.kt  StepListViewModel.kt  StepRecordingViewModel.kt  StepSessionCountViewModel.kt  StepSessionIdViewModel.kt  StepSessionListViewModel.kt  StepViewModel.kt  VerticalSpeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chrisbrossard/trailcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
